{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "npm run watch-poll",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.13.13",
        "@types/jest": "^27.0.1",
        "@types/node": "^16.9.1",
        "@types/react": "^17.0.20",
        "@types/react-dom": "^17.0.9",
        "@types/react-router-dom": "^5.1.8",
        "@typescript-eslint/eslint-plugin": "^4.31.0",
        "@typescript-eslint/parser": "^4.31.0",
        "axios": "^0.21",
        "bootstrap": "^4.6.0",
        "eslint": "^7.32.0",
        "eslint-loader": "^4.0.2",
        "eslint-plugin-vue": "^7.17.0",
        "jquery": "^3.6",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "postcss": "^8.1.14",
        "redux-devtools": "^3.7.0",
        "redux-logger": "^3.0.6",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "ts-loader": "^9.2.5",
        "typescript": "^4.4.3",
        "webpack": "^5.38.1"
    },
    "dependencies": {
        "@shopify/polaris": "^6.2.1",
        "@shopify/polaris-icons": "^4.5.0",
        "@shopify/react-i18n": "^5.3.5",
        "@types/lodash": "^4.14.172",
        "@types/redux-logger": "^3.0.9",
        "grapesjs": "^0.17.27",
        "grapesjs-preset-webpage": "^0.1.11",
        "jspdf": "^2.4.0",
        "laravel-mix-alias": "^1.0.3",
        "laravel-mix-eslint-config": "^0.1.7",
        "laravel-mix-react-css-modules": "^2.0.0",
        "prop-types": "^15.7.2",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-helmet": "^6.1.0",
        "react-redux": "^7.2.4",
        "react-router-dom": "^5.2.1",
        "redux": "^4.1.1",
        "redux-axios-middleware": "^4.0.1",
        "redux-thunk": "^2.3.0",
        "reselect": "^4.0.0"
    }
}
